[ServicesMapAgent@main]
enable=false

[ServicesMonAgent@main]
enable=false

[Log4zSubsys@main]
enable=false

#### Thrift Servers ####

[ThriftServers@ReadService]
host=0.0.0.0
port=8089

[ThriftServers@WriteService]
host=0.0.0.0
port=8090

[TReadServiceClient@serverchain]
host=0.0.0.0:8089
#port=8089
timeout=5000

[TWriteServiceClient@serverchain]
host=0.0.0.0:8090
#port=8090
timeout=5000

#### HTTP Servers ####

[WebServers@serverchain]
host=0.0.0.0
port=8091

#### Caches ####

[GCacheWrapper@config_info]
maximum_size=500
item_exp_seconds=600

#### MySQL ####

[MySqlDao@authenticatedb]
jdbc.driverClassName="com.mysql.cj.jdbc.Driver"
jdbc.url="jdbc:mysql://localhost:3306/AuthenticateDB"
jdbc.username=root
jdbc.password=6264842

[MySqlDao@applicationdb]
jdbc.driverClassName="com.mysql.cj.jdbc.Driver"
jdbc.url="jdbc:mysql://localhost:3306/ApplicationDB"
jdbc.username=root
jdbc.password=6264842
