[ServicesMapAgent@main]
enable=false

[ServicesMonAgent@main]
enable=false

[Log4zSubsys@main]
enable=false

#### Thrift Servers ####

[ThriftServers@Authenticator]
host=0.0.0.0
port=8088

[ThriftServers@Application]
host=0.0.0.0
port=8089

[ThriftServers@Account]
host=0.0.0.0
port=8090

#### HTTP Servers ####

[WebServers@serverchain]
host=0.0.0.0
port=8091

#### Caches ####

[GCacheWrapper@config_info]
maximum_size=500
item_exp_seconds=600

#### MySQL ####

[MySqlDao@authenticatedb]
jdbc.driverClassName="com.mysql.cj.jdbc.Driver"
jdbc.url="jdbc:mysql://localhost:3306/AuthenticateDB"
jdbc.username=root
jdbc.password=6264842

[MySqlDao@applicationdb]
jdbc.driverClassName="com.mysql.cj.jdbc.Driver"
jdbc.url="jdbc:mysql://localhost:3306/ApplicationDB"
jdbc.username=root
jdbc.password=6264842
